VITE_SUPABASE_PROJECT_ID="jxkiyamkpxptcyodznhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4a2l5YW1rcHhwdGN5b2R6bmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTU0MjQsImV4cCI6MjA3NzQ5MTQyNH0.zTPeIaDNOPkahjjKJFR82msNGD3vdd2ms6cl5Dal28g"
VITE_SUPABASE_URL="https://jxkiyamkpxptcyodznhe.supabase.co"
